void binary(int n)
{  int x=0,num=1;
     x=n;
    while(x>=2)
    {
        x=x/2;
        num++;
    }
    int arr[num];
    int y=n;
    for(int i=0;i<num;i++)
    {
        arr[i]=y%2;
        y=y/2; 
    }
    int count1=0,count2=0;
    for(int i=0;i<num;i++)
    {
        if(arr[i]==1)
        {
            count1++;
        }
        if(count1>count2)
        {
            count2=count1;
        }
        else if(arr[i]==0)
        {
            count1=0;
        }
    }
    cout<<count2;
}

int main()
{
    int n;
    cin>>n; 
    binary(n);
}